<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Navbar</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-top">
            <a href="#" class="navbar-brand">
                <img class="logo" src="https://cdn0.iconfinder.com/data/icons/scenarium-vol-10/128/014-128.png" alt="logo">
            </a>
            <a href="#" class="navbar-title">International Speialist Hospital</a>
        </div>
        <div class="navbar-bottom">
            <ul class="nav">
                <li class="nav-item">
                    <img src="https://cdn0.iconfinder.com/data/icons/essentials-solid-glyphs-vol-1/100/House-Home-Property-128.png" alt="user" class="icon">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <img src="https://cdn3.iconfinder.com/data/icons/pixel-perfect-at-16px-volume-3-1/16/5091-128.png" alt="user" class="icon">
                    <a href="#" class="nav-link">Tasks</a>
                </li>
                <li class="nav-item">
                    <img src="https://cdn0.iconfinder.com/data/icons/seo-search-engine-optimize/512/Links-building-strategy-content-strategy-128.png" alt="user" class="icon">
                    <a href="#" class="nav-link">Quick Links</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>